{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HEPHQND\\SQLEXPRESS;Database=api_bookapp;User Id=sa;Password=123456a@;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}